default-lease-time 28800;
max-lease-time 86400;
allow booting;
allow bootp;
not-authoritative;
use-host-decl-names on;

subnet 10.0.10.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.0.10.255;
        option routers 10.0.10.254;
        option domain-name "testbed.lan";
        filename "pxelinux.0";

        host node-1.testbed.lan {
                hardware ethernet 00:09:3d:00:11:01;
                fixed-address 10.0.10.11;
                option host-name "node-1";
        }
        host node-2.testbed.lan {
                hardware ethernet 00:09:3d:00:11:02;
                fixed-address 10.O.10.12;
                option host-name "node-2";
        }
}
